# tet-java-client

./: .classpath  .gitignore  .project  CHANGELOG.md  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  build.xml  constant-values.html  custom_tasks.xml  deprecated-list.html  eyetribe.properties  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  params.json  pom.xml  settings.gradle
com/theeyetribe/client/: GazeManager.ApiVersion.html  GazeManager.ClientMode.html  GazeManager.FrameRate.html  GazeManager.TrackerState.html  GazeManager.html  GazeUtils.html  ICalibrationProcessHandler.html  ICalibrationResultListener.html  IConnectionStateListener.html  IGazeListener.html  ITrackerStateListener.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/theeyetribe/client/class-use/: GazeManager.ApiVersion.html  GazeManager.ClientMode.html  GazeManager.FrameRate.html  GazeManager.TrackerState.html  GazeManager.html  GazeUtils.html  ICalibrationProcessHandler.html  ICalibrationResultListener.html  IConnectionStateListener.html  IGazeListener.html  ITrackerStateListener.html
com/theeyetribe/client/data/: CalibrationResult.Accuracy.html  CalibrationResult.CalibrationPoint.html  CalibrationResult.MeanError.html  CalibrationResult.StandardDeviation.html  CalibrationResult.html  GazeData.Eye.html  GazeData.html  Point2D.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/theeyetribe/client/data/class-use/: CalibrationResult.Accuracy.html  CalibrationResult.CalibrationPoint.html  CalibrationResult.MeanError.html  CalibrationResult.StandardDeviation.html  CalibrationResult.html  GazeData.Eye.html  GazeData.html  Point2D.html
com/theeyetribe/clientsdk/: GazeManager.html  ICalibrationProcessHandler.html  ICalibrationResultListener.html  IConnectionStateListener.html  IGazeListener.html  IScreenStateListener.html  ITrackerStateListener.html  Protocol.html  package-frame.html  package-summary.html  package-tree.html
com/theeyetribe/clientsdk/data/: CalibrationResult.Accuracy.html  CalibrationResult.CalibrationPoint.html  CalibrationResult.MeanError.html  CalibrationResult.StandardDeviation.html  CalibrationResult.html  GazeData.Eye.html  GazeData.html  Point2D.html  Point3D.html  package-frame.html  package-summary.html  package-tree.html
com/theeyetribe/clientsdk/request/: CalibrationPointEndRequest.html  CalibrationPointStartRequest.Values.html  CalibrationPointStartRequest.html  CalibrationStartRequest.Values.html  CalibrationStartRequest.html  Request.html  TrackerGetRequest.html  TrackerSetRequest.Values.html  TrackerSetRequest.html  package-frame.html  package-summary.html  package-tree.html
com/theeyetribe/clientsdk/response/: CalibrationPointEndResponse.Values.html  CalibrationPointEndResponse.html  Response.html  ResponseFailed.Values.html  ResponseFailed.html  TrackerGetResponse.Values.html  TrackerGetResponse.html  package-frame.html  package-summary.html  package-tree.html
com/theeyetribe/clientsdk/utils/: CalibUtils.CalibQuality.html  CalibUtils.html  GazeUtils.html  HashUtils.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
javafx-sample/: build.gradle  javafx.plugin
javafx-sample/src/main/java/com/theeyetribe/javafx/: Main.java
javafx-sample/src/main/java/com/theeyetribe/javafx/scenes/: SceneCalibrationController.java  SceneController.java  SceneEvaluationController.java  SceneMainController.java
javafx-sample/src/main/java/com/theeyetribe/javafx/ui/: CalibrationButton.java  GazePane.java
javafx-sample/src/main/java/com/theeyetribe/javafx/utils/: FrameRateGazeDataDeque.java  GazeDataDeque.java  GazeFrameCache.java  JavaFxCalibUtils.java  JavaFxGazeUtils.java
javafx-sample/src/main/resources/: Bundle.properties  scene_calibrate.fxml  scene_evaluate.fxml  scene_main.fxml  styles.css
libs/: license-gson
sdk/: build.gradle
sdk/src/main/java/com/theeyetribe/clientsdk/: GazeApiManager.java  GazeManager.java  GazeManagerCore.java  ICalibrationProcessHandler.java  ICalibrationResultListener.java  IConnectionStateListener.java  IGazeListener.java  IScreenStateListener.java  ITrackerStateListener.java  Protocol.java
sdk/src/main/java/com/theeyetribe/clientsdk/data/: CalibrationResult.java  GazeData.java  Point2D.java  Point3D.java
sdk/src/main/java/com/theeyetribe/clientsdk/request/: CalibrationPointEndRequest.java  CalibrationPointStartRequest.java  CalibrationStartRequest.java  Request.java  TrackerGetRequest.java  TrackerSetRequest.java
sdk/src/main/java/com/theeyetribe/clientsdk/response/: CalibrationPointEndResponse.java  Response.java  ResponseFailed.java  TrackerGetResponse.java
sdk/src/main/java/com/theeyetribe/clientsdk/utils/: CalibUtils.java  GazeUtils.java  HashUtils.java
sdk/src/test/java/com/theeyetribe/test/: TestApiClient.java
src/com/theeyetribe/client/: GazeApiManager.java  GazeManager.java  GazeUtils.java  ICalibrationProcessHandler.java  ICalibrationResultListener.java  IConnectionStateListener.java  IGazeListener.java  ITrackerStateListener.java  Protocol.java
src/com/theeyetribe/client/data/: CalibrationResult.java  GazeData.java  Point2D.java  Point3D.java
src/com/theeyetribe/client/reply/: CalibrationPointEndReply.java  ReplyBase.java  ReplyFailed.java  TrackerGetReply.java
src/com/theeyetribe/client/request/: CalibrationPointStartRequest.java  CalibrationStartRequest.java  RequestBase.java  TrackerGetRequest.java  TrackerSetRequest.java
src/com/theeyetribe/client/utils/: HashUtils.java
