// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        classpath 'com.google.code.findbugs:jsr305:3.0.1'
    }
}

allprojects {

    apply plugin: 'java'

    repositories {
        jcenter()
    }

    dependencies {
        compile 'com.google.code.findbugs:jsr305:3.0.1'
        compile 'org.jetbrains:annotations:13.0' //Use legacy version to ensure Java 6 support
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}